CMakePresets.json (before)
{
    "version": 6,
    "configurePresets": [
        {
            "name": "contour-common",
            "hidden": true,
            "description": "Common settings for all configurations",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CONTOUR_INSTALL_TOOLS": "ON",
                "LIBTERMINAL_BUILD_BENCH_HEADLESS": "ON",
                "LIBUNICODE_TESTING": "OFF",
                "PEDANTIC_COMPILER": "ON",
                "PEDANTIC_COMPILER_WERROR": "ON"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CONTOUR_TESTING": "ON"
            }
        },
        {
            "name": "linux-common",
            "hidden": true,
            "inherits": "contour-common",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang",
            "hidden": true,
            "inherits": "linux-common",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-gcc",
            "hidden": true,
            "inherits": "linux-common",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux 64-bit",
            "inherits": ["linux-common", "release"]
        },
        {
            "name": "linux-debug",
            "displayName": "Linux 64-bit",
            "inherits": ["linux-common", "debug"]
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux 64-bit (Clang)",
            "inherits": ["linux-clang", "release"]
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux 64-bit (Clang)",
            "inherits": ["linux-clang", "debug"]
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux 64-bit (GCC)",
            "inherits": ["linux-gcc", "release"]
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux 64-bit (GCC)",
            "inherits": ["linux-gcc", "debug"]
        },
        {
            "name": "macos-common",
            "inherits": "contour-common",
            "generator": "Ninja",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CODE_SIGN_CERTIFICATE_ID": "Developer ID Application: Christian Parpart (6T525MU9UR)",
                "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "MacOS - Debug",
            "inherits": ["macos-common", "debug"]
        },
        {
            "name": "macos-release",
            "displayName": "MacOS - Release",
            "inherits": ["macos-common", "release"]
        },
        {
            "name": "windows-x64",
            "displayName": "Visual Studio Enterprise 2022 Release - x64",
            "description": "Using compilers for Visual Studio 17 2022 (64-bit)",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolset": {
                "value": "v143,host=x64",
                "strategy": "set"
            },
            "architecture": {
                "value": "X64",
                "strategy": "set"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.6.1/msvc2019_64",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_SYSTEM_VERSION": "10",
                "CMAKE_VERBOSE_MAKEFILE": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../3rdparty/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux 64-bit - Debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "displayName": "Linux 64-bit - RelWithDebInfo",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux 64-bit - Clang - Debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux 64-bit - Clang - RelWithDebInfo",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux 64-bit - GCC - Debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux 64-bit - GCC - RelWithDebInfo",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "macos-debug",
            "displayName": "MacOS/X - Debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "displayName": "MacOS/X - Release",
            "configurePreset": "macos-release"
        },
        {
            "name": "windows-x64-Debug",
            "displayName": "x64 - Debug",
            "configurePreset": "windows-x64",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-RelWithDebInfo",
            "displayName": "x64 - RelWithDebInfo",
            "configurePreset": "windows-x64",
            "configuration": "RelWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "output": {"outputOnFailure": true},
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug",
            "output": {"outputOnFailure": true},
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ],
    "packagePresets": [
        {
            "name": "linux-release",
            "configurePreset": "linux-release",
            "generators": [ "DEB" ]
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release",
            "generators": [ "DragNDrop" ]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "configurePresets": [
        {
            "name": "contour-common",
            "hidden": true,
            "description": "Common settings for all configurations",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CONTOUR_INSTALL_TOOLS": "ON",
                "LIBTERMINAL_BUILD_BENCH_HEADLESS": "ON",
                "LIBUNICODE_TESTING": "OFF",
                "PEDANTIC_COMPILER": "ON",
                "PEDANTIC_COMPILER_WERROR": "ON"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CONTOUR_TESTING": "ON"
            }
        },
        {
            "name": "linux-common",
            "hidden": true,
            "inherits": "contour-common",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang",
            "hidden": true,
            "inherits": "linux-common",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-gcc",
            "hidden": true,
            "inherits": "linux-common",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux 64-bit",
            "inherits": ["linux-common", "release"]
        },
        {
            "name": "linux-debug",
            "displayName": "Linux 64-bit",
            "inherits": ["linux-common", "debug"]
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux 64-bit (Clang)",
            "inherits": ["linux-clang", "release"]
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux 64-bit (Clang)",
            "inherits": ["linux-clang", "debug"]
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux 64-bit (GCC)",
            "inherits": ["linux-gcc", "release"]
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux 64-bit (GCC)",
            "inherits": ["linux-gcc", "debug"]
        },
        {
            "name": "macos-common",
            "inherits": "contour-common",
            "generator": "Ninja",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CODE_SIGN_CERTIFICATE_ID": "Developer ID Application: Christian Parpart (6T525MU9UR)",
                "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "MacOS - Debug",
            "inherits": ["macos-common", "debug"]
        },
        {
            "name": "macos-release",
            "displayName": "MacOS - Release",
            "inherits": ["macos-common", "release"]
        },
        {
            "name": "windows-common",
            "displayName": "Windows - common settings",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.6.1/msvc2019_64",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_SYSTEM_VERSION": "10",
                "CMAKE_VERBOSE_MAKEFILE": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "windows-cl-debug",
            "inherits": ["windows-common", "debug"],
            "displayName": "Windows - MSVC - Debug",
            "description": "Using MSVC compiler (64-bit)",
            "cacheVariables": {
                "CONTOUR_TESTING": "ON"
            }
        },
        {
            "name": "windows-cl-release",
            "inherits": ["windows-common", "debug"],
            "displayName": "Windows - MSVC - Debug",
            "description": "Using MSVC compiler (64-bit)",
            "cacheVariables": {
                "CONTOUR_TESTING": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux 64-bit - Debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "displayName": "Linux 64-bit - RelWithDebInfo",
            "configurePreset": "linux-release"
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux 64-bit - Clang - Debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux 64-bit - Clang - RelWithDebInfo",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux 64-bit - GCC - Debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux 64-bit - GCC - RelWithDebInfo",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "macos-debug",
            "displayName": "MacOS/X - Debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "displayName": "MacOS/X - Release",
            "configurePreset": "macos-release"
        },
        {
            "name": "windows-cl-debug",
            "displayName": "x64 - Debug",
            "configurePreset": "windows-cl-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-cl-release",
            "displayName": "x64 - RelWithDebInfo",
            "configurePreset": "windows-cl-release",
            "configuration": "RelWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "output": {"outputOnFailure": true},
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "windows-cl-debug",
            "configurePreset": "windows-cl-debug",
            "output": {"outputOnFailure": true},
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug",
            "output": {"outputOnFailure": true},
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ],
    "packagePresets": [
        {
            "name": "linux-release",
            "configurePreset": "linux-release",
            "generators": [ "DEB" ]
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release",
            "generators": [ "DragNDrop" ]
        }
    ]
}

CMakePresets.json (diff)
@@ -116,26 +116,36 @@
             "inherits": ["macos-common", "release"]
         },
         {
-            "name": "windows-x64",
-            "displayName": "Visual Studio Enterprise 2022 Release - x64",
-            "description": "Using compilers for Visual Studio 17 2022 (64-bit)",
+            "name": "windows-common",
+            "displayName": "Windows - common settings",
+            "hidden": true,
             "generator": "Visual Studio 17 2022",
             "binaryDir": "${sourceDir}/out/build/${presetName}",
-            "toolset": {
-                "value": "v143,host=x64",
-                "strategy": "set"
-            },
-            "architecture": {
-                "value": "X64",
-                "strategy": "set"
-            },
             "cacheVariables": {
                 "VCPKG_TARGET_TRIPLET": "x64-windows",
                 "CMAKE_PREFIX_PATH": "C:/Qt/6.6.1/msvc2019_64",
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                 "CMAKE_SYSTEM_VERSION": "10",
                 "CMAKE_VERBOSE_MAKEFILE": "ON",
-                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../3rdparty/vcpkg/scripts/buildsystems/vcpkg.cmake"
+                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake"
+            }
+        },
+        {
+            "name": "windows-cl-debug",
+            "inherits": ["windows-common", "debug"],
+            "displayName": "Windows - MSVC - Debug",
+            "description": "Using MSVC compiler (64-bit)",
+            "cacheVariables": {
+                "CONTOUR_TESTING": "ON"
+            }
+        },
+        {
+            "name": "windows-cl-release",
+            "inherits": ["windows-common", "debug"],
+            "displayName": "Windows - MSVC - Debug",
+            "description": "Using MSVC compiler (64-bit)",
+            "cacheVariables": {
+                "CONTOUR_TESTING": "OFF"
             }
         }
     ],
@@ -181,15 +191,15 @@
             "configurePreset": "macos-release"
         },
         {
-            "name": "windows-x64-Debug",
+            "name": "windows-cl-debug",
             "displayName": "x64 - Debug",
-            "configurePreset": "windows-x64",
+            "configurePreset": "windows-cl-debug",
             "configuration": "Debug"
         },
         {
-            "name": "windows-x64-RelWithDebInfo",
+            "name": "windows-cl-release",
             "displayName": "x64 - RelWithDebInfo",
-            "configurePreset": "windows-x64",
+            "configurePreset": "windows-cl-release",
             "configuration": "RelWithDebInfo"
         }
     ],
@@ -197,6 +207,15 @@
         {
             "name": "linux-clang-debug",
             "configurePreset": "linux-clang-debug",
+            "output": {"outputOnFailure": true},
+            "execution": {
+                "noTestsAction": "error",
+                "stopOnFailure": true
+            }
+        },
+        {
+            "name": "windows-cl-debug",
+            "configurePreset": "windows-cl-debug",
             "output": {"outputOnFailure": true},
             "execution": {
                 "noTestsAction": "error",
